<html>
    <head>
        <title>
            Online Judge Analyzer
        </title>
        <link rel="stylesheet" type="text/css" href="css\primaryStyles.css">
        <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet'>
        <style type="text/css">
        body
        {
            background-color: #090a1b;
        }
        h1
        {
            font-family: 'Sofia';
            font-weight: bold;
            color: tomato;
            font-size: 25pt;
            margin: 25px;
        }
        .signin_container
        {
            width: 400px;
            height: 300px;
            margin-top: 100px;
            border-radius: 25px;
            border-color: white;
            border-style: solid;
            border-width: 2px;
        }
        input[type="text"]
        {
            margin-top: 25px;
            border-color: #090a1b;
            height: 50px;
            width: 200px;
            border-radius: 15px;
            outline: none;
            font-size: large;
            padding-left: 15px;
        }
        input[type="password"]
        {
            padding-left: 15px;
            font-size: large;
            margin-top: 25px;
            border-color: #090a1b;
            height: 50px;
            width: 200px;
            border-radius: 15px;
            outline: none;
        }
        .hint
        {
            color: white;
            font-size: 20pt;
            font-weight: bold;
        }
        </style>
    </head>
    <body onload="init()">
        <center>
            <h1>
                Login/Signin Online Judge Analyzer
            </h1>
            <div class="signin_container">
                
                    <input type="text" placeholder="Username(or)RollNo" title="RollNo" style="margin-top: 60px;"
                     id="username"required>
                     <input type="password" placeholder="Password" title="RollNo"
                     id="password"required><br/>
                     <button class="sign_in_btn" onclick="fetch_data()">Signin</button>
                
            </div>
            <p class="hint">Don't have an account signup<a href="signup.html"> here
                <img class="banner-icon" src="assets/icons/signin_30.png" style="margin-bottom: -15px;"></a> </p>
        </center>
    </body>
    <script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-firestore.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.9.0/firebase-analytics.js"></script>

<script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    function init() {
        var firebaseConfig = {
            apiKey: "AIzaSyC0-0VEr_p7XxTE9u5nJtdUJ75fkWA5L6Q",
            authDomain: "onlinejudgeanalyzer.firebaseapp.com",
            projectId: "onlinejudgeanalyzer",
            storageBucket: "onlinejudgeanalyzer.appspot.com",
            messagingSenderId: "202774544058",
            appId: "1:202774544058:web:a43e02287ac1986be08c83",
            measurementId: "G-KMG62JHYHR"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
        //alert("done");
    }
</script>
<script>
    var username,passwrod,pass;
    function validate()
    {
        if(username=="")
        {
            alert("Fill out the username !!");
            document.getElementById("username").focus();
            return false;
        }
        else if(passwrod=="")
        {
            alert("Fill out the password !!");
            document.getElementById("password").focus();
            return false;
        }
        return true;
    }
    async function fetch_data()
    {
        username = document.getElementById("username").value;
        passwrod = document.getElementById("password").value;
        if(validate())
        {
          await validate_user();
        }
    }
    async function validate_user()
    {
        const database = firebase.firestore();
        database.collection("users").doc(username).get()
        .then((doc)=>{
            if(doc.exists)
            {
                pass = doc.data().Password;
              //  alert(pass);
                if(pass==passwrod)
                {
                    location.href = "dashBoard.html?"+username;
                }
            }
            else
            {
                alert("User does not exist !!");
                document.getElementById("username").focus();
            }
        })
    } 
</script>
</html>